.Cour-div {
  padding: 100px 0;
  text-align: center;
  background: #f8f5f0;
  background-image: url(../../../../../public/Assets/Home-Section-2/BG.png);
  background-repeat: no-repeat;
}

.Cour-Carda-div {
  border-radius: 8px;
  margin-top: 34px;
  background: #fff;
  width: 255px;
  padding: 40px 20px;
  height: 294px;
  text-align: center;
}

.Cour-Carda-div img {
  margin-bottom: 30px;
}

.Cour-Carda-div p {
  color: #786546;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}