.Up-footer {
    padding: 100px 0 73px;
}

footer .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFF5E5;
}

.ft-btn {
    width: 176px;
    height: 44px;
    border-radius: 8px;
    background: #B0905B;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 16px;
}

footer h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    color: #FFF5E5;
    margin-bottom: 30px;
}

footer a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFF5E5;
    cursor: pointer;
}

.select-div {
    border: 1px solid #B0905B;
    border-radius: 8px;
    padding: 10px 15px;
    width: 109px;
}

.select-div .form-select {
    background: transparent;
    padding: 0;
    border: none;
    color: #B0905B;
    font-size: 12px;
    font-weight: 400;
    padding-left: 10px;
    outline: none;
}

.down-footer {
    padding: 40px 0 33px;
}

.down-footer p {
    font-family: Mulish;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    color: #B0905B;
}

/* icons */
.icons {
    margin: 30px 0;
}

.icons .circle {
    height: 43px;
    width: 43px;
    border-radius: 50%;
    border: 1px solid #E7D4B5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons .circle svg {
    color: #E7D4B5B2;
    font-size: 21px;
}

.icons .circle:hover {
    border: 1px solid #B0905B;
}

.icons .circle:hover svg {
    color: #B0905B;
}